:root {
  --black: #111111;
  --black-pearl: #1e1823;
  --orange: #fd9222;
  --pastel-orange: #fcf1e0;
  --white: #ffffff;

  --black-gradient1: #11111100;
  --black-gradient2: #11111166;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header,
section {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.header-dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 24px 32px 32px 32px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1136px;
}

.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: .54px;
  gap: 4px;
}

.logo-style {
  font-family: Montserrat;
  font-style: italic;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: .54px;
}

.icon-logo {
  stroke: var(--orange);
  fill: var(--pastel-orange);
}

.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.menu-item {
  color: var(--black);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -.28px;
  transition: color var(--animation);
}

.menu-item:hover,
.menu-item:focus {
  color: var(--orange);
}

.header-networks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.icon-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: var(--black);
  fill: none;
  transition: var(--animation);
}

.icon-networks:hover,
.icon-networks:hover {
  stroke: var(--orange);
}

.burger-menu {
  display: none;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 32px 72px 32px;
}

.section-background {
  background: linear-gradient( 180deg, var(--black-gradient1) 0%, var(--black-gradient2) 100% ), 
              url('../images/image-header.jpg'),
            lightgrey -70.319px -105.03px / 110.32% 139.265% no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  width: 1136px;
  height: 600px;
}

.section-content {
  margin: 387px 40px 40px 40px;
}

.section-caption {
  width: 484px;
  height: 102px;
  color: var(--white);
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 500px;
  line-height: 34px;
  letter-spacing: -.84px;
  margin-bottom: 32px;
  cursor: default;
}

.section-buttons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.navigate-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.buy-button {
  color: var(--white);
  background-color: var(--orange);
  border-radius: 100px;
  padding: 14px 40px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: color var(--animation), background-color var(--animation);
}

.buy-button:hover,
.buy-button:focus {
  color: var(--orange);
  background-color: var(--pastel-orange);
}

.buy-button:active {
  color: var(--white);
  background-color: var(--orange);
}

.how-button {
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 100px;
  padding: 14px 40px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: color var(--animation), border var(--animation);
}

.how-button:hover,
.how-button:focus {
  color: var(--orange);
  border: 1px solid var(--orange);
}

.how-button:active {
  color: var(--white);
  border: 1px solid var(--white);
}

.scroll-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
}

.scroll-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -.42px;
  cursor: default;
  transition: color var(--animation);
}

.scroll-button {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  transition: background-color var(--animation);
}

.scroll-down {
  fill: var(--orange);
  transition: fill var(--animation);
}

.scroll-container:hover p,
.scroll-container:focus p {
  color: var(--orange);
}

.scroll-container:hover a,
.scroll-container:focus a {
  background-color: var(--orange);
}

.scroll-container:hover svg,
.scroll-container:focus svg {
  fill: var(--white);
}

/* Tablet View */
@media only screen and (max-width: 768px) {
  .header-dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 24px 32px 24px 32px;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 704px;
  }
  
  .header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--black);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -.42px;
    gap: 4px;
  }
  
  .logo-style {
    font-family: Montserrat;
    font-style: italic;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -.42px;
  }
  
  .header-menu,
  .header-networks {
    display: none
  }

  .burger-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .icon-burger {
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--black);
    fill: none;
    transition: var(--animation);
  }

  /* .menu-slide {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .modal-container {
    position: absolute;
    top: 50%;
    right: 10%;
    width: 290px;
    height: 1024px;
    background-color: var(--black-pearl);
    transform: translate(30%, -8.4%) scale(1);
    transition: transform var(--animation);
  }

  .modal-close {
    display:flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    right: 32px;
    top: 24px;
    width: 32px;
    height: 32px;
  }
  
  .modal-close-icon {
    width: 16px;
    height: 16px;
    stroke: var(--white);
    transition: stroke var(--animation);
  }

  .modal-header-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 24px;
    top: 156px;
  }
  
  .modal-menu-item {
    color: var(--white);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -.28px;
    transition: color var(--animation);
  }

  .modal-platforms {
    display: flex;
    margin-top: 976px;
    margin-bottom: 24px;
    margin-left: 32px;
  }

  .modal-networks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }
  
  .icon-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--white);
    fill: none;
    transition: var(--animation);
  } */

  .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 32px 50px 32px;
  }
  
  .section-background {
    background: linear-gradient( 180deg, var(--black-gradient1) 0%, var(--black-gradient2) 100% ), 
                url('../images/image-header-tablet.jpg'),
              lightgrey -427.239px -24.924px / 195.428% 103.07% no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    width: 704px;
    height: 890px;
  }
  
  .section-content {
    margin: 671px 40px 40px 40px;
  }
}

/* Mobile View */
@media only screen and (max-width: 375px) {
  .header-dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px 20px 14px 20px;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 335px;
  }
  
  .header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--black);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -.42px;
    gap: 4px;
  }
  
  .logo-style {
    font-family: Montserrat;
    font-style: italic;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -.42px;
  }
  
  .header-menu,
  .header-networks {
    display: none
  }

  .burger-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .icon-burger {
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--black);
    fill: none;
    transition: var(--animation);
    width: 28px;
    height: 28px;
  }

  .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px 71px 20px;
  }
  
  .section-background {
    background: linear-gradient( 180deg, var(--black-gradient1) 0%, var(--black-gradient2) 100% ), 
                url('../images/image-header-mobile.jpg'),
              lightgrey -427.239px -24.924px / 195.428% 103.07% no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    width: 335px;
    height: 621px;
  }
  
  .section-content {
    margin: 395px 20px 21px 20px;
  }
  
  .section-caption {
    width: 295px;
    height: 72px;
    color: var(--white);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500px;
    line-height: 24px;
    letter-spacing: -.6px;
    margin-bottom: 32px;
    cursor: default;
  }
  
  .section-buttons {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
  }

  .buy-button {
    color: var(--white);
    background-color: var(--orange);
    border-radius: 100px;
    padding: 12px 28px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: color var(--animation), background-color var(--animation);
  }

  .how-button {
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 100px;
    padding: 12px 28px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: color var(--animation), border var(--animation);
  }
  
  .scroll-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  
  .scroll-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -.36px;
    cursor: default;
    transition: color var(--animation);
  }
  
  .scroll-button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    transition: background-color var(--animation);
  }
}